{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red108\green121\blue134;\red208\green168\blue255;
\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;\red208\green191\blue105;\red158\green241\blue221;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c62145\c94386\c86819;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Erstes Kapitel\
\
\
XCODE\
\
Wir erstellen mithilfe von Xcode eine leeres Dokument.\
\
Waehle dazu APP unter iOS aus.\
\
Danach stellst du den Namen ein. Dieser Name wird auch als deine Identifikation verwendet.\
Im Anschluss kannst du ein Team zusammenstellen und eine persoenliche Idenfikation hinzufuegen.\
\
Waehle Swift als Sprache aus. \
\
Es wird eine APP erstellt.\
Auf der linken Seite sollte nun der Name deiner App sichtbar sein, darunter folgt eine "DeinName" Odner.\
In diesem Ordner befindet sich eine Datei "DeinName"App, eine Datei ContentView, Assets und Preview Content\
\
Klicke auf ContentView.\
\
Auf der linken Seite sind deine Programme, in der Mitte der Code mit seiner veraenderbaren Ansicht, auf der rechten Seite eine "Einstellungs"-Leiste mit der man vereinfachten Zugriff auf den Code hat.\
\
\
Es sollte ein Beispielcode sichtbar sein.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 import
\f2\b0 \cf4  SwiftUI\
\

\f1\b \cf2 struct
\f2\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    
\f1\b \cf2 var
\f2\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf2 some
\f2\b0 \cf4  \cf6 View\cf4  \{\
        \cf8 //Erstellen eines Text Elements\cf4 \
        \cf9 Text\cf4 (\cf10 "Hallo!"\cf4 )\
            .\cf11 padding\cf4 (.\cf12 all\cf4 ) \cf8 // Modifikator fuer einen Rahmen\cf4 \
            .\cf11 background\cf4 (\cf9 Color\cf4 .\cf12 blue\cf4 .\cf11 blur\cf4 (\cf11 radius\cf4 : \cf13 4\cf4 )) \cf8 // Modifikator fuer den Hintergrund mit weiterem Modifikator um den Hintergrund zu verwischen.\cf4 \
            \
            \
            \
    \}\
\}\
\

\f1\b \cf2 struct
\f2\b0 \cf4  \cf5 ContentView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    
\f1\b \cf2 static
\f2\b0 \cf4  
\f1\b \cf2 var
\f2\b0 \cf4  \cf7 previews\cf4 : 
\f1\b \cf2 some
\f2\b0 \cf4  \cf6 View\cf4  \{\
        \cf14 ContentView\cf4 ()\
            .\cf11 preferredColorScheme\cf4 (.\cf12 dark\cf4 )\
    \}\
\}\
\
In diesem Code habe wir den Text in Hallo! veraendert . Auserdem einen Rahmen auf allen Seiten zugefuegt und den Hintergrund in ein verschwommenes Blau verwandelt.\
Desweiteren haben wie die favorisierte Einstellung (.preferredColorSchme.(dark)) auf "dunkel" eingestellt. Unsere favorisierte Einstellung ist nun der Darkmode. Weshalb der Hintergrund nun Schwarz und die Schrift nun Hell dargestellt wird.\
\
\
}